# springboot-wiremock-demo

./: README.md
demo/: .java-version  build.gradle
demo/src/intTest/java/com/javaschool/demo/controller/: WireMockIntegrationTest.java
demo/src/intTest/java/com/javaschool/demo/utils/: UtilTransformFile.java
demo/src/intTest/resources/: application.yaml
demo/src/intTest/resources/stubs/: response_200_challenge_1.json  response_200_character_101.json
demo/src/main/java/com/javachool/demo/: WiremockApplication.java
demo/src/main/java/com/javachool/demo/config/: LoggerConfiguration.java
demo/src/main/java/com/javachool/demo/controller/: IGenerateRickAndMortyController.java  RickAndMortyController.java
demo/src/main/java/com/javachool/demo/exception/: CommunicationException.java  ObjectNotFoundException.java
demo/src/main/java/com/javachool/demo/model/: CharacterResponse.java  Location.java  LocationRequest.java  LocationResponse.java  Origin.java  RickAndMortyResponse.java
demo/src/main/java/com/javachool/demo/service/: RickAndMortyService.java  RickAndMortyServiceImpl.java
demo/src/main/java/com/javachool/demo/util/: Util.java
demo/src/main/java/com/javaschool/demo/: WiremockApplication.java
demo/src/main/java/com/javaschool/demo/config/: LoggerConfiguration.java
demo/src/main/java/com/javaschool/demo/controller/: IGenerateRickAndMortyController.java  RickAndMortyController.java
demo/src/main/java/com/javaschool/demo/exception/: CommunicationException.java  ObjectNotFoundException.java
demo/src/main/java/com/javaschool/demo/model/: CharacterResponse.java  Location.java  LocationRequest.java  LocationResponse.java  Origin.java  RickAndMortyResponse.java
demo/src/main/java/com/javaschool/demo/service/: RickAndMortyService.java  RickAndMortyServiceImpl.java
demo/src/main/resources/: application.properties  application.yaml
demo/src/main/resources/stubs/: response_200_location_3.json  response_200_location_5.json
demo/src/test/java/com/javachool/demo/: WiremockApplicationTests.java
demo/src/test/java/com/javaschool/demo/: WiremockApplicationTests.java
(+11 files in other folders)
