plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'jacoco'
}

group = 'com.javachool'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
	targetCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'com.google.code.gson:gson:2.10.1'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
	
	//test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-test:3.2.0'
	testImplementation 'org.wiremock:wiremock-standalone:3.2.0'
	testImplementation 'junit:junit:4.13.1'
}

//jacoco configuration
jacoco {
	setToolVersion('0.8.10')
}

jacocoTestReport {
	reports {
		xml.required.set(true)
		html.required.set(true)
		csv.required.set(false)
	}
}
//end jacoco configuration

//test
tasks.named('test') {
	useJUnitPlatform()
}

sourceSets {
	intTest {
		java.srcDirs = ['src/intTest/java']
		resources.srcDirs = ['src/intTest/resources']
	}
}